/*
1. Positioning
2. Box model
5. Typography
4. Visuals
5. Others
*/

:root {
  /* Colors*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --gray: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;

  /* Fonts */
  --font-DM: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.2%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 75px;
  height: 100px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 288px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 115px);
  top: 270px;
  display: block;
  margin-top: 25px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);

  /* Shadows */
  box-shadow: 0px 4px 9px rgba(89, 73, 30, 0.166);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main--exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-conatainer--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main--exchange-container .backgraundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-conatainer--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-conatainer--title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

/* Slider */
.main-tables-container{
  display: flex;
  height: 320px;
  padding: 0 auto;
}

/* Table Structure */

.main--exchange-container td {
  width: 50%;
  padding: 13px 15px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--just-white);
}

.table-container {
  width: 0%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}
.table-container table {
  width: 100%;
  height: 100%;
}

/* Tables round-borders */
.table__top-left {
  border-radius: 9px 0 0 0;
}
.table__top_right {
  border-radius: 0 9px 0 0;
}
.table__bottom-left {
  border-radius: 0 0 0 9px;
}
.table__bottom_right {
  border-radius: 0 0 9px 0;
}

.table__left {
  text-align: left;
}

.table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

/* First Table */

.main-currency-table {
  width: 70%;
  min-width: 320px;
  max-width: 500px;
  height: 300px;
  margin: 0 auto; 
  padding: 0 15px;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.4rem;
  color: var(--bitcoin-orange);
}

.currency-table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  text-align: center;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  text-align: center;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* Second Table */

.main-commision-table {
  width: 70%;
  min-width: 320px;
  max-width: 500px;
  height: 300px;
  margin: 0 auto;
  padding: 0 15px;
  font-family: "Inter", sans-serif;
}
.main-commision-table .commision-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.4rem;
  color: var(--secondary-blue);
}

.commision-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.commision-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}
/* Benefits Section */
.main-product-detail {
  position: relative;
  width: 100%;
  min-height: 150px;
  min-width: 320px;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

/* Logo */
.product-detail-bitmoto-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/humanoid.png");
  top: -10px;
  left: calc(50% - 20px);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  max-width: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #808080;
}

.product-cards--container .product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 25px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-budy {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
/* Icons Difference */
.product-detail--card .clock {
  background-image: url("./assets/icons/clock.svg");
}
.product-detail--card .eye {
  background-image: url("./assets/icons/eye.svg");
}
.product-detail--card .dollar-sing {
  background-image: url("./assets/icons/dollar-sign.svg");
}
.product-detail--card .check {
  background-image: url("./assets/icons/check-circle.svg");
}
/* Extra Section */
.bitcoin-img-container{
  width: 100% ;
  min-width: 320px;
  height: 50vh;
  text-align: center;
  background-image: url('./assets/img/btcgirl.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/* Plans Section */
.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title{
  width: 90%;
  min-width: 288;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}


.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container{
  display: flex;
  height: 350px;
}


.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 28, 0.16);
}

.plans-container--card .recomendado{
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);

}

.plan-card--title{
padding-top: 30px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: var(--black);
}

.plan-card-price{
  display: inline-block;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.plan-card-price span{
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.plan-car-saving{
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--button{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 2px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;  
  color: var(--black);
}
.plan-card--button span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/right-arrow.svg');
  vertical-align: text-bottom;
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

footer .left li{
  margin: 10px 0px;
}

footer .left a{
  text-decoration: none;
  color: var(--just-white);
}

.cpimg {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: center;
}